<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>How to set up React, Webpack, and Babel</title>
  </head>
  <body>
    <div id="root">
      <!-- form -->
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-4 offset-md-1">
          <p>Create a new article</p>
	  <noscript>Javascript is need to run this app</noscript>
        </div>
      </div>
    </div>
  </body>
</html>
